stages:
  - package

package-fonts-zip:
  stage: package
  image: ubuntu:latest
  rules:
    - if : $CI_COMMIT_BRANCH == "main"
  before_script:
    - echo "Install tar ... "
    - apt-get update && apt-get install tar -y
  script:
    - echo "Packaging fonts into fonts-$CI_JOB_ID.tgz ... "
    - tar -czvf fonts-$CI_JOB_ID.tgz fonts/
  artifacts:
    paths:
      - fonts-$CI_JOB_ID.tgz
    when: on_success
    expire_in: "never"

